<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sobre</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div class="body">
        <div class="upBody">
            <header class="header">
                <!-- ===== log ===== -->
                <div class="header__log">
                    <img class="header__image" src="/img-illustration/linux.png" alt="LOGO">
                </div>
                <!-- ===== Burguer Button -->
                <div class="options__menuBurguer">
                    <div id="menuBurguer__line1" class="menuBurguer__line"></div>
                    <div id="menuBurguer__line2" class="menuBurguer__line"></div>
                </div>
                <!-- ======= navegation pages =======-->
                <nav class="header__options">
                    <ul class="options__list">
                        <li class="list__unity">
                            <a href="../index.html" class="unity__link"><i class="uil uil-estate unity--icon"></i> HOME</a>
                        </li>
                        <li class="list__unity">
                            <a href="#" class="unity__link"><i class="uil uil-notes unity--icon"></i> SOBRE</a>
                        </li>
                        <li class="list__unity">
                            <a href="/contato/contato.html" class="unity__link"><i class="uil uil-comments-alt unity--icon"></i> CONTATO</a>
                        </li>
                        <li class="list__unity">
                            <a href="/login/login.html" class="unity__link"><i class="uil uil-signin unity--icon"></i> LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
        </div>
        <div class="informations">
            <main class="informations__description">
                <h2 class="description__title">Ema Enterprise</h2>
                <p class="description__text">
                    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
                    sendo
                    utilizado desde o
                    século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer
                    um
                    livro de modelos
                    de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração
                    eletrônica, permanecendo
                    essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques
                    contendo
                    passagens de
                    Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica
                    como
                    Aldus
                    PageMaker.
                </p>
            </main>
            <div class="informations__illuDev">
                <div class="illuDev__illustration">
                    <img src="/img-illustration/undraw_work_chat_re_qes4.svg" alt="">
                </div>
                <div class="illuDev__developers">
                    <div class="developers__developer">
                        <a href="https://github.com/aldcejam" target="_blank">
                            <div class="developer__image">
                                <img src="https://github.com/aldcejam.png" alt="">
                            </div>
                            <h3 class="developer__name">Aldcejam Junior</h3>
                            <h4 class="developer__dev">Front-End</h4>
                        </a>
                    </div>
                    <div class="developers__developer">
                        <a href="https://github.com/Lucas-dev-back" target="_blank">
                            <div class="developer__image">
                                <img src="https://github.com/Lucas-dev-back.png" alt="">
                            </div>
                            <h3 class="developer__name">Lucas Mateus</h3>
                            <h4 class="developer__dev">Back-End</h4>
                        </a>
                    </div>
                    <div class="developers__developer">
                        <a href="">
                            <div class="developer__image">
                                <img src="https://github.com/tenenteHonorato.png" alt="">
                            </div>
                            <h3 class="developer__name">Guilherme</h3>
                            <h4 class="developer__dev">Segurança</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../javascript/menuburguer.js"></script>
</body>

</html>